org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=iwt
mod_name=Immersive Weathering Tweaks
mod_version=1.1.0
immersive_weathering_version=1.20.1-2.0.5
quantified_api_version=2.1.0
mod_group_id=org.admany.iwt
mod_license=BRSSLA V1.5
mod_authors=Admany
mod_description=A high performance addon for Immersive Weathering, built to speed up weathering and growth checks, reduce memory usage, and keep your game smoother without changing gameplay behavior ;]

minecraft_version=1.20.1
forge_version=47.4.10
fabric_loader_version=0.19.3
fabric_api_version=0.92.6+1.20.1
